﻿// <auto-generated />
using System;
using CMS_shop.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace CMS_shop.Data.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20230123200149_BlogMigration")]
    partial class BlogMigration
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.10")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.Entity("BlogInformationBlogPost", b =>
                {
                    b.Property<string>("BlogInformationViewModelTitleInformations")
                        .HasColumnType("nvarchar(450)");

                    b.Property<int>("BlogPostViewModelId")
                        .HasColumnType("int");

                    b.HasKey("BlogInformationViewModelTitleInformations", "BlogPostViewModelId");

                    b.HasIndex("BlogPostViewModelId");

                    b.ToTable("BlogInformationBlogPost");
                });

            modelBuilder.Entity("BlogInformationContactMessage", b =>
                {
                    b.Property<string>("BlogInformationViewModelTitleInformations")
                        .HasColumnType("nvarchar(450)");

                    b.Property<int>("ContactMessagesViewModelMessageId")
                        .HasColumnType("int");

                    b.HasKey("BlogInformationViewModelTitleInformations", "ContactMessagesViewModelMessageId");

                    b.HasIndex("ContactMessagesViewModelMessageId");

                    b.ToTable("BlogInformationContactMessage");
                });

            modelBuilder.Entity("BlogPostContactMessage", b =>
                {
                    b.Property<int>("BlogPostViewModelId")
                        .HasColumnType("int");

                    b.Property<int>("ContactMessagesViewModelMessageId")
                        .HasColumnType("int");

                    b.HasKey("BlogPostViewModelId", "ContactMessagesViewModelMessageId");

                    b.HasIndex("ContactMessagesViewModelMessageId");

                    b.ToTable("BlogPostContactMessage");
                });

            modelBuilder.Entity("CMS_shop.Models.BlogInformation", b =>
                {
                    b.Property<string>("TitleInformations")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("AboutMeDetails")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("AboutMeTitle")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("AdminContactAddress")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("AdminContactEmail")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("BackgroundColor")
                        .HasColumnType("nvarchar(1)");

                    b.Property<string>("BlogInformationTitleInformations")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("BlogName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FooterCategory")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Footerlinks")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PrivacyPolicy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PrivacyTitle")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("TitleInformations");

                    b.HasIndex("BlogInformationTitleInformations");

                    b.ToTable("BlogInformations");
                });

            modelBuilder.Entity("CMS_shop.Models.BlogPost", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int?>("BlogPostId")
                        .HasColumnType("int");

                    b.Property<string>("Category")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Content")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedTime")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Header")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("LastEditTime")
                        .HasColumnType("datetime2");

                    b.Property<string>("SmallPhotoPath")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("ViewsCounter")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("BlogPostId");

                    b.ToTable("BlogPosts");
                });

            modelBuilder.Entity("CMS_shop.Models.Comment", b =>
                {
                    b.Property<int>("CommentsId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("CommentsId"), 1L, 1);

                    b.Property<string>("BlogInformationTitleInformations")
                        .HasColumnType("nvarchar(450)");

                    b.Property<int>("BlogPostId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CommentDate")
                        .HasColumnType("datetime2");

                    b.Property<int?>("ContactMessageMessageId")
                        .HasColumnType("int");

                    b.Property<string>("UserComment")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("CommentsId");

                    b.HasIndex("BlogInformationTitleInformations");

                    b.HasIndex("BlogPostId");

                    b.HasIndex("ContactMessageMessageId");

                    b.ToTable("Comments");
                });

            modelBuilder.Entity("CMS_shop.Models.ContactMessage", b =>
                {
                    b.Property<int>("MessageId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("MessageId"), 1L, 1);

                    b.Property<int?>("ContactMessageMessageId")
                        .HasColumnType("int");

                    b.Property<DateTime>("MessageDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("UserEmail")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserMessage")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("MessageId");

                    b.HasIndex("ContactMessageMessageId");

                    b.ToTable("ContactMessages");
                });

            modelBuilder.Entity("CMS_shop.Models.Page", b =>
                {
                    b.Property<string>("Title")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Content")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Title");

                    b.ToTable("Pages");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasDatabaseName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("RoleId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUser", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<int>("AccessFailedCount")
                        .HasColumnType("int");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Email")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnType("bit");

                    b.Property<bool>("LockoutEnabled")
                        .HasColumnType("bit");

                    b.Property<DateTimeOffset?>("LockoutEnd")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("PasswordHash")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("PhoneNumberConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("SecurityStamp")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("TwoFactorEnabled")
                        .HasColumnType("bit");

                    b.Property<string>("UserName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasDatabaseName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasDatabaseName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasMaxLength(128)
                        .HasColumnType("nvarchar(128)");

                    b.Property<string>("ProviderKey")
                        .HasMaxLength(128)
                        .HasColumnType("nvarchar(128)");

                    b.Property<string>("ProviderDisplayName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("RoleId")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("LoginProvider")
                        .HasMaxLength(128)
                        .HasColumnType("nvarchar(128)");

                    b.Property<string>("Name")
                        .HasMaxLength(128)
                        .HasColumnType("nvarchar(128)");

                    b.Property<string>("Value")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens", (string)null);
                });

            modelBuilder.Entity("BlogInformationBlogPost", b =>
                {
                    b.HasOne("CMS_shop.Models.BlogInformation", null)
                        .WithMany()
                        .HasForeignKey("BlogInformationViewModelTitleInformations")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("CMS_shop.Models.BlogPost", null)
                        .WithMany()
                        .HasForeignKey("BlogPostViewModelId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("BlogInformationContactMessage", b =>
                {
                    b.HasOne("CMS_shop.Models.BlogInformation", null)
                        .WithMany()
                        .HasForeignKey("BlogInformationViewModelTitleInformations")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("CMS_shop.Models.ContactMessage", null)
                        .WithMany()
                        .HasForeignKey("ContactMessagesViewModelMessageId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("BlogPostContactMessage", b =>
                {
                    b.HasOne("CMS_shop.Models.BlogPost", null)
                        .WithMany()
                        .HasForeignKey("BlogPostViewModelId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("CMS_shop.Models.ContactMessage", null)
                        .WithMany()
                        .HasForeignKey("ContactMessagesViewModelMessageId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("CMS_shop.Models.BlogInformation", b =>
                {
                    b.HasOne("CMS_shop.Models.BlogInformation", null)
                        .WithMany("BlogInformationViewModel")
                        .HasForeignKey("BlogInformationTitleInformations");
                });

            modelBuilder.Entity("CMS_shop.Models.BlogPost", b =>
                {
                    b.HasOne("CMS_shop.Models.BlogPost", null)
                        .WithMany("BlogPostViewModel")
                        .HasForeignKey("BlogPostId");
                });

            modelBuilder.Entity("CMS_shop.Models.Comment", b =>
                {
                    b.HasOne("CMS_shop.Models.BlogInformation", null)
                        .WithMany("CommentViewModek")
                        .HasForeignKey("BlogInformationTitleInformations");

                    b.HasOne("CMS_shop.Models.BlogPost", "BlogPost")
                        .WithMany("CommentViewModek")
                        .HasForeignKey("BlogPostId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("CMS_shop.Models.ContactMessage", null)
                        .WithMany("CommentViewModek")
                        .HasForeignKey("ContactMessageMessageId");

                    b.Navigation("BlogPost");
                });

            modelBuilder.Entity("CMS_shop.Models.ContactMessage", b =>
                {
                    b.HasOne("CMS_shop.Models.ContactMessage", null)
                        .WithMany("ContactMessagesViewModel")
                        .HasForeignKey("ContactMessageMessageId");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("CMS_shop.Models.BlogInformation", b =>
                {
                    b.Navigation("BlogInformationViewModel");

                    b.Navigation("CommentViewModek");
                });

            modelBuilder.Entity("CMS_shop.Models.BlogPost", b =>
                {
                    b.Navigation("BlogPostViewModel");

                    b.Navigation("CommentViewModek");
                });

            modelBuilder.Entity("CMS_shop.Models.ContactMessage", b =>
                {
                    b.Navigation("CommentViewModek");

                    b.Navigation("ContactMessagesViewModel");
                });
#pragma warning restore 612, 618
        }
    }
}
